<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/EThtml.css">
</head>
<body>
        
    <table id="etiquetas">
        <tr>
            <th colspan="4" class="Titulo"><span>Elementos de raiz</span></th>
        </tr>

        <tr class="subtitulos">
            <th>Etiqueta</th>
            <th>Descripcion</th>
            <th>Atributos</th>
            <th>Ejemplos</th>
        </tr>

        <tr class="raiz">
            <td><b>DOCTYPE</b></td>
            <td>
                Indica que tipo de documento es el que 
                se esta escribiendo asi como la version de HTML  
                que se usa.
            </td>
            <td>sin atributos</td>
            <td>&lt;!DOCTYPE html&gt;</td>
        </tr>

        <tr class="raiz">
            <td><b>HTML</b></td>
            <td>
                La etiqueta html envuelve todo el contenido de la 
                página web, indicando al navegador que todo lo contenido 
                dentro de esta etiqueta es código HTML1.
            </td>
            <td>Sin atributos</td>
            <td>
                &lt;!DOCTYPE html&gt;<br>
                &lt;html&gt; <br>
                |<br>
                |<br>
                &lt;html&gt;
            </td>
        </tr>

        <tr>
            <th colspan="4" class="Titulo">Metadatos del documento</th>
        </tr>
        
        <tr>
            <tr class="subtitulos">
                <th>Etiqueta</th>
                <th>Descripcion</th>
                <th>Atributos</th>
                <th>Ejemplos</th>
            </tr>
        </tr>

        <tr class="metadato">
            <td><b>HEAD</b></td>
            <td>
                Se utiliza para contener metadatos y enlaces a recursos externos que
                son necesarios para el documento web, pero que no se muestran directamente 
                en la página. 
            </td>
            <td> sin atributos</td>
            <td>
                &lt;head&gt;<br>
                |<br>
                |<br>
                &lt;head&gt;
            </td>
        </tr>

        <tr class="metadato">
            <td><b>META</b></td>
            <td>
                Se utiliza para incluir metadatos en el documento web. Estos metadatos
                 proporcionan información sobre el contenido de la página y no se 
                 muestran directamente al usuario. 
            </td>
            <td>
                <b>Name: </b>Especifica el tipo de metadatos. <br>
                <b>Charset: </b>Define la codificación de caracteres del documento. <br>
                <b>Content: </b>Proporciona el valor de los metadatos especificados en el atributo name <br>
                <b>Http-equiv: </b>Proporciona información equivalente a los encabezados HTTP <br>
                <b>Scheme: </b>Especifica un esquema que se usará para interpretar el valor de la propiedad. <br>
                <b>Description: </b>Proporciona una breve descripción de la página. <br>
                <b>Keywords: </b>Lista de palabras clave relacionadas con el contenido de la página. <br>
                <b>Author: </b>Nombre del autor de la página. <br>
                <b>Viewport: </b>Configura cómo se debe mostrar la página en diferentes dispositivos.
            </td>
            <td>
                &lt;meta charset="UTF-8"&gt;<br>
                &lt;meta name="description" content="Esta es una página de ejemplo."&gt; <br>
                &lt;meta name="keywords" content="HTML, CSS, JavaScript"&gt;<br>
                &lt;meta http-equiv="refresh" content="30"&gt;
                &lt;meta name="example" content="value" scheme="example-scheme"&gt;

            </td>

        </tr>

        <tr class="metadato">
            <td><b>LINK</b></td>
            <td>
                Se utiliza para definir la relación entre el documento actual y un recurso <br>
                externo. Es especialmente útil para enlazar hojas de estilo CSS, pero también tiene otros usos.
            </td>
            <td>
                <b>Rel: </b>Define la relación entre el documento actual y el recurso enlazado.<br>
                <b>Stylesheet: </b>Enlaza una hoja de estilo CSS. <br>
                <b>Icon: </b>Especifica un icono para la página (favicon). <br>
                <b>Alternate: </b>Proporciona una versión alternativa del documento. <br>
                <b>Href: </b>Especifica la URL del recurso enlazado. <br>
                <b>Type: </b>Define el tipo de contenido del recurso enlazado. Por ejemplo, text/css para hojas de estilo. <br>
                <b>Media: </b>Especifica el tipo de dispositivo para el que está diseñado el recurso enlazado <br>
                <b>Sizes: </b>Utilizado con rel="icon" para definir las dimensiones del icono. <br>

            </td>
            <td>
                &lt;link rel="stylesheet" href="styles.css" type="text/css" media="screen"&gt; <br>
                &lt;link rel="icon" href="favicon.ico" type="image/x-icon"&gt; <br>
                &lt;link rel="preconnect" href="https://example.com"&gt; <br>
                &lt;link rel="stylesheet" href="print.css" type="text/css" media="print"&gt; <br>
                &lt;link rel="stylesheet" href="styles-fr.css" hreflang="fr"&gt;
            </td>
        </tr>

        <tr class="metadato">
            <td><b>TITLE</b></td>
            <td> 
                Define el título de la página web que se muestra en la barra de título del navegador o en la 
                pestaña de la ventana. Este título también suele ser utilizado por los motores de búsqueda 
                como el texto clicable en los resultados de búsqueda.
            </td>
            <td> Sin atributos</td>
            <td> 
                &lt;title&gt;Mi página web&lt;/title&gt;
            </td>
        </tr>

        <tr>
            <th colspan="4" class="Titulo" >Secciones</th>
        </tr>

        <tr class="subtitulos">
            <th>Etiqueta</th>
            <th>Descripcion</th>
            <th>Atributos</th>
            <th>Ejemplos</th>
        </tr>
        
        <tr class="seccion">
            <td><b>HEADER</b></td>
            <td>
                Define una sección de encabezado en una página o una sección de una página web. Su propósito 
                principal es proporcionar una estructura clara y significativa al contenido de una página, 
                facilitando la organización y la accesibilidad.
            </td>
            <td rowspan="7">
                <b>Aria-label: </b>Proporciona una descripción textual del artículo para tecnologías asistivas, 
                como lectores de pantalla, mejorando la accesibilidad. <br><br><br>

                <b>Aria-labelledby: </b>Referencia el id de otro elemento que proporciona un encabezado o una descripción
                para el artículo. Esto puede ser útil si el artículo tiene un título específico en otro elemento. <br><br><br><br>

                <b>Aria-describedby: </b>Referencia el id de un elemento que proporciona información adicional sobre el artículo.
            </td>
            <td>
                &lt;header&gt;<br>    
                &lt;h2&gt;Título del Artículo&lt;/h2&gt; <br>
                &lt;p&gt;Publicado el 10 de septiembre de 2024&lt;/p&gt; <br>
                &lt;/header&gt;
            </td>
        </tr>

        <tr class="seccion">
            <td><b>NAV</b></td>
            <td>
                Se utiliza para identificar una sección de enlaces que forman parte de la navegación principal del 
                sitio web.
            </td>
            
            <td>
                <b>&lt;nav&gt;</b><br>
                    &lt;ul&gt; <br>
                        &lt;li&gt;&lt;a href="#home"&gt;Inicio&lt;/a&gt;&lt;/li&gt; <br>
                        &lt;li&gt;&lt;a href="#about"&gt;Sobre Nosotros&lt;/a&gt;&lt;/li&gt; <br>
                        &lt;li&gt;&lt;a href="#services"&gt;Servicios&lt;/a&gt;&lt;/li&gt; <br>
                        &lt;li&gt;&lt;a href="#contact"&gt;Contacto&lt;/a&gt;&lt;/li&gt; <br>
                    &lt;/ul&gt; <br>
                 
                <b>&lt;/nav&gt;</b><br>
            </td>
        </tr>

        <tr class="seccion">
            <td><b>SECTION</b></td>
            <td>
                Se utiliza para definir secciones temáticas dentro de un documento. Es un elemento de 
                bloque que agrupa contenido relacionado en una página web, y cada sección puede tener su 
                propio encabezado, texto, imágenes, etc.
            </td>
           
            <td>
                <b>&lt;section&gt;</b> <br>
                    &lt;h2&gt;Introducción&lt;/h2&gt; <br>
                    &lt;p&gt;Bienvenido a nuestra página web.&lt;/p&gt; <br>
                <b>&lt;/section&gt;</b>
            </td>
        </tr>

        <tr class="seccion">
            <td><b>ARTICLE</b></td>
            <td>
                Se utiliza para definir contenido independiente y autónomo dentro de un documento. Esta etiqueta
                es particularmente útil para marcar bloques de contenido que podrían ser distribuidos o reutilizados 
                en otros contextos
            </td>

            <td>
                &lt;article aria-label="Artículo sobre avances en tecnología"&gt; <br>
                &lt;article aria-labelledby="article-title"&gt; <br>
                &lt;article aria-describedby="article-summary"&gt; <br>  <br>
                &lt;article&gt; <br>
                    &lt;p&gt;Este es un breve artículo que proporciona información concisa sobre un tema específico.&lt;/p&gt; <br>
                &lt;/article&gt;
            </td>
        </tr>

        <tr class="seccion">
            <td><b>ASIDE</b></td>
            <td>
                Se emplea para incluir información que es relevante para el tema principal, pero que podría ser considerada 
                como un "extra".
            </td>

            <td>
                &lt;aside&gt; <br>
                    &lt;h2&gt;Nota Adicional&lt;/h2&gt; <br>
                    &lt;p&gt;Este artículo se basa en estudios&lt;/p&gt; <br>
                &lt;/aside&gt; 
            </td>
        </tr>

        <tr class="seccion">
            <td><b>FOOTER</b></td>
            <td>
                Generalmente contiene información al final de un documento o una sección específica, 
                como la información de contacto.
            </td>

            <td>
                &lt;footer&gt;<br>
                    &lt;p&gt;&amp;copy; 2024 Mi Sitio Web. Todos los derechos reservados.&lt;/p&gt;<br>
                &lt;/footer&gt;<br>
            </td>
        </tr>

        <tr class="seccion">
            <td><b>MAIN</b></td>
            <td>
                contener el contenido único y central del documento. Este contenido es el que describe 
                el propósito principal de la página o la aplicación.
            </td>

            <td>
                &lt;main&gt;<br>
                    &lt;h2&gt;Bienvenido a nuestro sitio web&lt;/h2&gt; <br>
                    &lt;p&gt;Aquí encontrarás información relevante sobre nuestros productos y servicios.&lt;/p&gt; <br>
                &lt;/main&gt; 
            </td>
        </tr>
        <tr>
            <th colspan="4" class="Titulo">Agrupaciones de contenido</th>
        </tr>

        <tr class="subtitulos">
            <th>Etiqueta</th>
            <th>Descripcion</th>
            <th>Atributos</th>
            <th>Ejemplos</th>
        </tr>

        <tr class="Agrupaciones">
            <td><b>DIV</b></td>
            <td>
                Es un contenedor genérico y versátil que se utiliza para agrupar y organizar otros elementos dentro de un 
                documento HTML.
            </td>
            <td rowspan="3">
                <b>Data-*: </b>Permite almacenar información personalizada en el elemento. Los atributos data-* son útiles para 
                pasar datos a scripts sin afectar el marcado HTML. <br> <br>

                <b>Lang: </b>Especifica el idioma del contenido del elemento. Esto puede ser útil para accesibilidad y para la 
                selección de idioma en aplicaciones multilingües. <br> <br>

                <b>Dir: </b>Define la dirección del texto en el elemento. Los valores posibles son ltr (de izquierda a derecha) 
                y rtl (de derecha a izquierda). <br> <br>

                <b>Title: </b>Proporciona información adicional sobre el elemento. Este texto aparece como un tooltip cuando el 
                usuario pasa el ratón sobre el elemento.
            </td>
            <td>
                &lt;div&gt; <br>
                    &lt;p&gt;Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.&lt;/p&gt; <br>
                &lt;/div&gt;
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>SPAN</b></td>
            <td>
                Es un contenedor en línea utilizado para marcar una parte del texto o un fragmento de un documento.
            </td>
            
            <td>
                &lt;span class="importante"&gt;esta parte&lt;/span&gt;
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>P</b></td>
            <td>
                Representa un párrafo en el codigo HTML
            </td>

            <td>
                &lt;p&gt; <br>
                    La letra p representa un parrafo <br>
                &lt;/p&gt;
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>UL</b></td>
            <td>
                En HTML se utiliza para definir una lista desordenada la cual contiene objetos
                o elementos los cuales no tienen un orden. 
            </td>
            <td>
                <b> <mark>Type:</mark></b> Especifica el tipo de viñeta que se usa para los elementos de la lista, este viene acompañado de: <br>
                <b>disc: </b>viñetas redondas. <br>
                <b>circle: </b>viñetas en forma de círculo. <br>
                <b>square: </b>viñetas en forma de cuadrado. <br> <br>

                Tambien contiene los atributos anteriores como: <br> <br>

                <b>Data-*: </b>Permite almacenar información personalizada en el elemento. Los atributos data-* son útiles para 
                pasar datos a scripts sin afectar el marcado HTML. <br> <br>

                <b>Lang: </b>Especifica el idioma del contenido del elemento. Esto puede ser útil para accesibilidad y para la 
                selección de idioma en aplicaciones multilingües. <br> <br>

                <b>Dir: </b>Define la dirección del texto en el elemento. Los valores posibles son ltr (de izquierda a derecha) 
                y rtl (de derecha a izquierda). <br> <br>

                <b>Title: </b>Proporciona información adicional sobre el elemento. Este texto aparece como un tooltip cuando el 
                usuario pasa el ratón sobre el elemento.
            </td>
            <td>
                <b>En el documento HTML, si quisieramos conseguir algo como:</b> <br><br>
                <p>
                    •Elemento 1<br>
                    •Elemento 2<br> <br>
                </p>

                <b>Se usaria <mark>cricle</mark></b> <br> <br>

                &lt;ul type=<mark>"circle"</mark>&gt; <br>
                    &lt;li&gt;Elemento 1&lt;/li&gt; <br>
                    &lt;li&gt;Elemento 2&lt;/li&gt; <br>
                &lt;/ul&gt;
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>OL</b></td>
            <td>
                Se utiliza para definir una lista ordenada, es decir, una lista cuyos 
                elementos están numerados o etiquetados en un orden específico.
            </td>
            <td>
                <b>Type: </b> Especifica el tipo de marcador utilizado para los números 
                de la lista. <br> <br>

                <b>Start: </b>Define el número inicial para la lista ordenada
            </td>
            <td rowspan="2">
                <mark><b>USO NORMAL:</b></mark> <br> <br>

                &lt;ol&gt;<br>
                    &lt;li&gt;Elemento&lt;/li&gt;<br>
                    &lt;li&gt;Elemento&lt;/li&gt;<br>
                &lt;/ol&gt;<br> <br>
                
                1 Elemento <br>
                2 Elemento <br> <br>

                <mark><b>USO CON START:</b></mark> <br> <br>

                &lt;ol start="5"&gt; <br>
                    &lt;li&gt;Elemento &lt;/li&gt; <br>
                    &lt;li&gt;Elemento &lt;/li&gt; <br>
                &lt;/ol&gt; <br> <br>

                5 Elemento <br>
                6 Elemento <br><br>

                <mark><b>USO CON TYPE:</b></mark> <br> <br>

                &lt;ol type="A"&gt; <br>
                    &lt;li&gt;Elemento 1&lt;/li&gt; <br>
                    &lt;li&gt;Elemento 2&lt;/li&gt; <br>
                &lt;/ol&gt;<br> <br>

                A Elemento <br>
                B Elemento
            </td>
        </tr>


        <tr class="Agrupaciones">
            <td><b>LI</b></td>
            <td>
                Se utiliza dentro de las etiquetas &lt;ul&gt; (lista desordenada) o 
                &lt;ol&gt; (lista ordenada) para crear elementos de lista individuales12.
            </td>
            <td rowspan="6">
               Sin atributos 
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>DL</b></td>
            <td>
                Se utiliza para crear listas de términos y sus definiciones.
            </td>
            <td rowspan="3">
                &lt;dl&gt; <b><mark>Indica la creacion de la lista</mark></b><br> <br>
                    &lt;dt&gt;HTML&lt;/dt&gt; <b><mark>Indica el nombre del elemento</mark></b><br><br>
                    &lt;dd&gt;Lenguaje de marcado para la creación de páginas web.&lt;/dd&gt;  <b><mark>Indica la descripcion del elemento</mark></b><br> <br>
                    &lt;dt&gt;CSS&lt;/dt&gt; <br> <br>
                    &lt;dd&gt;Lenguaje de estilo para diseñar y maquetar páginas web.&lt;/dd&gt; <br><br>
                &lt;/dl&gt; 
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>DT</b></td>
            <td>
                Se emplea para definir un término en una lista de definiciones.
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>DD</b></td>
            <td>
                Se utiliza para proporcionar una descripción o definición de un término
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>FIGURE</b></td>
            <td>
                Se utiliza para encapsular contenido autónomo, como ilustraciones, diagramas,
                fotos, fragmentos de código, etc. Este contenido se considera una unidad independiente del flujo principal del documento, lo que significa que si se elimina, no debería afectar el flujo del contenido principa
            </td>
            <td rowspan="2" > 
                <p>
                    &lt;figure&gt;<br>
                    &lt;img src="imagen.jpg" alt="Descripción de la imagen"&gt;<br>
                    &lt;figcaption&gt;Figura 1: Descripción de la imagen.&lt;/figcaption&gt;<br>
                    &lt;/figure&gt;<br>
                </p>
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>FIGCAPTION</b></td>
            <td>
                Se utiliza para proporcionar una leyenda o descripción para el
                contenido de su elemento padre.
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>BLOCKQUOTE</b></td>
            <td>
                En HTML se utiliza para denotar una sección que está citada de otra fuente.
                Es ideal para citas largas que necesitan ser destacadas del resto del contenido
            </td>
            <td>
                <b>Cite: </b>  Este atributo se usa para proporcionar una URL que indica la fuente de la cita.
            </td>
            <td>
                &lt;blockquote cite="https://www.ejemplo.com/fuente"&gt;
                &lt;p&gt;Esta es una cita larga de otra fuente. Proporciona contexto adicional y puede incluir múltiples párrafos.&lt;/p&gt;
              &lt;/blockquote&gt;
                  
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>PRE</b></td>
            <td>
                Se utiliza para representar texto preformateado. El contenido dentro de un elemento
            </td>
            <td rowspan="2"> Sin atributos</td>
            <td>
                &lt;pre&gt;
                    Este es un texto preformateado.
                    Se mantiene el formato de espacios y saltos de línea.
                &lt;/pre&gt;
            </td>
        </tr>

        <tr class="Agrupaciones">
            <td><b>HR</b></td>
            <td>
                Se utiliza para representar una ruptura temática entre párrafos o secciones de contenido.
                Tradicionalmente, se muestra como una línea horizontal que separa visualmente diferentes 
                partes de una página web.
            </td>
            <td>
                &lt;hr&gt;  <br><br>
                <b>Resultado:</b> <br> <br>

                <hr><br><br>
            </td>
        </tr>

        <tr class="Titulo">
            <th colspan="4">Semantica de texto</th>
        </tr>

        <tr class="subtitulos">
            <th>Etiqueta</th>
            <th>Descripcion</th>
            <th>Atributos</th>
            <th>Ejemplos</th>
        </tr>

        <tr class="semantica">
            <td><b>Mark</b></td>
            <td>
                Esta etiquetahace resaltar el texto de color amarillo 
            </td>
            <td rowspan="6">Sin atributos</td>
            <td>
                <mark>Este texto esta remarcado</mark> <br> <br>

                &lt;mark&gt;Este texto esta remarcado&lt;/mark&gt;
            </td>
        </tr>

        <tr class="semantica">
            <td><b>B</b></td>
            <td>Hace que las letras resalten en negriyas </td>
        
            <td>
                Ejemplo: <br> <br> <b>Este texto esta en negritas</b> <br><br>
                &lt;b&gt;Este texto esta en negritas&lt;/b&gt;
            </td>
        </tr>

        <tr class="semantica">
            <td><b>STRONG</b></td>
            <td>
                El contenido se muestra típicamente en negrita.
            </td>
            
            <td>
                <strong>Texto en strong</strong> <br> <br>

                &lt;strong&gt;Texto en strong&lt;/strong&gt;
            </td>
        </tr>

        <tr class="semantica">
            <td><b>I</b></td>
            <td>
                Se utiliza para representar un rango de texto
                que se diferencia del texto normal, generalmente
                mostrándose en cursiva
            </td>
            
            <td>
                <i>Texto con la etiqueta i</i> <br><br>

                &lt;i&gt;Texto con la etiqueta i&lt;/i&gt;
            </td>
        </tr>

        <tr class="semantica">
            <td><b>EM</b></td>
            <td>
                Se utiliza para indicar que el texto en su interior debe ser enfatizado.
                el cual esta representado en cursiva para hacer enfasis al texto.
            </td>
        
            <td>
                <em>Texto con em</em> <br><br>

                &lt;em&gt;Texto con em&lt;/em&gt;
            </td>
        </tr>

        <tr class="semantica">
            <td><b>SMALL</b></td>
            <td>
                se usa para mostrar texto en un tamaño más pequeño en comparación
                con el texto circundante.
            </td>
            
            <td>
                <small>Texto en small</small> <br> <br>

                &lt;small&gt;Texto en small&lt;/small&gt;

            </td>
        </tr>

        <tr class="semantica">
            <td><b>DEL</b></td>
            <td>
                Se utiliza para representar contenido que ha sido 
                eliminado o que ya no es relevante, y a la hora de 
                visualizarlo se ve como texto tachado.
            </td>
            <td>
                <b>cite: </b>Especifica una URL que explica la razón de la eliminación del texto. <br> <br>
                <b>datetime: </b>Indica la fecha y hora en que el texto fue eliminado.
            </td>
            <td>
                <del>Texto tachado</del> <br> <br>

                &lt;del&gt;Texto tachado&lt;/del&gt;
            </td>
        </tr>

        <tr class="semantica">
            <td><b>INS</b></td>
            <td>
                Se utiliza para representar contenido que ha sido 
                insertado o añadido al documento
            </td>
            <td>
                <b>title: </b>Proporciona información adicional que aparece como un tooltip cuando el usuario pasa el cursor sobre el texto. <br> <br>
                <b>cite: </b>Especifica una URL que explica la razón de la inserción del texto.
            </td>
            <td>
                <ins>Texto con ins</ins> <br> <br>

                &lt;ins&gt;Texto con ins&lt;/ins&gt;
            </td>
        </tr>

        <tr class="semantica">
            <td><b>ABBR</b></td>
            <td>
                Se usa para envolver la abreviación "NASA" y el atributo 
                title proporciona la expansión completa 
            </td>
            <td>
                <b>title: </b>Proporciona la versión completa o una explicación de la abreviatura o 
                acrónimo. Este atributo es opcional pero muy recomendado para mejorar la accesibilidad.
            </td>
            <td>
                <abbr title="Universidad de Guadalajara">UDG</abbr> <br><br>

                &lt;abbr title="Universidad de Guadalajara"&gt;UDG&lt;/abbr&gt;
            </td>
        </tr>

        <tr class="semantica">
            <td><b>SUP</b></td>
            <td>
                Se utiliza para definir texto en superíndice haciendo que el texto se muestre
                en un tamaño más pequeño y elevado respecto a la línea base del texto circundante.                 
            </td>
            <td> Sin atributos</td>
            <td>
                <sup>Texto en sup</sup> <br> <br>
                &lt;sup&gt;Texto en sup&lt;sup&gt;

            </td>
        </tr>

        <tr class="semantica">
            <td><b>q</b></td>
            <td>
                Se utiliza para marcar citas cortas dentro del texto ye se emplea para señalar citas en línea 
            </td>
            <td>
                <b>cite: </b>Especifica una URL que indica la fuente de la cita.
            </td>
            <td>
                <q>Texto con q</q> <br> <br>
                &lt;q&gt;Texto con q&lt;/q&gt;

            </td>
        </tr>

        <tr class="semantica">
            <td><b>CITE</b></td>
            <td>
                Se utiliza para indicar el título de una obra o fuente, como un libro, una película, una canción,
                un artículo de periódico o cualquier otra obra creativa.
            </td>
            <td>
                Sin atributos
            </td>
            <td>
                <cite>Texto con cite</cite> <br> <br>
                &lt;cite&gt;Texto con cite&lt;cite&gt;
            </td>
        </tr>

        <tr class="Titulo">
            <th colspan="4">Contenido incrustrado</th>
        </tr>

        <tr class="subtitulos">
            <th>Etiqueta</th>
            <th>Descripcion</th>
            <th>Atributos</th>
            <th>Ejemplos</th>
        </tr>

        <tr class="incrustrado">
            <td><b>iframe</b></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="incrustrado">
            <td><b>img</b></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="incrustrado">
            <td><b>video</b></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="incrustrado">
            <td><b>audio</b></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="incrustrado">
            <td><b>math</b></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</body>
</html>